{
  "selector": "source.html",

  "cmd": ["$packages/Sublime-htmlhint/HTMLHint/bin/htmlhint", "$file", "-f", "nocolor", "-c", "$packages/Sublime-htmlhint/.htmlhintrc"],

  "path": "/usr/local/share/npm/bin:/usr/local/bin:/opt/local/bin:$HOME/.nodebrew/current/bin:$PATH"
}
